# kamal

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byobdev/kamal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byobdev/kamal/: Asdasdasd.java  CreateInitiativeActivity.java  DescriptionFragment.java  EditActivity.java  FechaActivity.java  HoraActivity.java  Initiative.java  InitiativesActivity.java  Interests.java  ListActivity.java  ListAdapter.java  ListCommentFragmentActivity.java  ListVerCommentActivity.java  Login.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreviewFragment.java  SetInterestsActivity.java  SplashActivity.java  TutorialActivity.java  User.java  VerCommentsActivity.java  initiative.java  initiativesMapActivity.java  salirgoogle.java  shortDescriptionFragment.java
app/src/main/java/com/byobdev/kamal/AppHelpers/: CheckConnectionHelper.java  (+6 more)
app/src/main/res/drawable/: ic_bottom_music.xml  ic_circle.xml  ic_foodgraymarker.xml  ic_foodgreenmarker.xml  ic_foodredmarker.xml  ic_guitar_acoustic.xml  ic_help_circle_outline.xml  ic_helpimages1.xml  ic_helpimages2.xml  ic_helpimages3.xml  ic_helpimages4.xml  ic_keyboard_arrow_right.xml  ic_musicgraymarker.xml  ic_musicgreenmarker.xml  ic_musicredmarker.xml  ic_soccer.xml  ic_sportgraymarker.xml  ic_sportgreenmarker.xml  ic_sportredmarker.xml  ic_target.xml  ic_theater.xml  ic_theatergraymarker.xml  ic_theatergreenmarker.xml  ic_theaterredmarker.xml  layout_circle.xml  layout_circle_no_touch.xml  list_selector.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_bottom_food.xml  ic_bottom_menu.xml  ic_bottom_theater.xml  ic_menu_login.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_asdasdasd.xml  activity_comment_fragment.xml  activity_create_initiative.xml  activity_edit_initiative.xml  activity_initiative.xml  activity_initiatives.xml  activity_list_initiative.xml  activity_listview.xml  activity_login.xml  activity_salirgoogle.xml  activity_set_interests.xml  activity_ver_comment.xml  activity_ver_comments.xml  content_asdasdasd.xml  content_salir.xml  drawer_list_item.xml  edit_initiative.xml  fragment_description.xml  fragment_descriptionn.xml  fragment_filter.xml  fragment_preview.xml  fragment_short_description.xml  main_category_filter.xml  main_time_filter.xml  nav_header_try.xml  rating_dialog.xml
app/src/main/res/menu/: activity_try_drawer.xml  list_comment.xml  list_config.xml  main_config.xml  main_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu_options.xml  splash_theme.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/byobdev/kamal/: ExampleUnitTest.java
(+15 files in other folders)
