<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/keyword_filter"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Filtrar por Palabra"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/time_filter_menu"
        android:icon="@drawable/ic_access_time_black_24px"
        android:title="Filtrar por Tiempo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbar_filter"
        android:icon="@drawable/ic_filter_outline"
        android:title="Filtrar"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/toolbar_ir"
        android:title="Ir"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/toolbar_help"
        android:icon="@drawable/ic_help_circle_outline"
        android:title="Ir"
        app:showAsAction="always|withText"
        />
</menu>