<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intereses"
        android:textSize="22sp"/>
    <CheckBox
        android:id="@+id/checkboxComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/fab_margin"/>

    <CheckBox
        android:id="@+id/checkboxDeporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deporte"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkboxTeatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teatro"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/checkboxMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Música"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia notificaciones"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:textSize="22sp"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="500 metros" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="3 kilometros" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="10 kilometros" />

    <Button
        android:id="@+id/createInitiativeButtonFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveInterests"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Guardar" />

</LinearLayout>