<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/verComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linear1">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarConfigComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary"
            app:theme="@style/ToolBarStyle"/>
        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textSize="@dimen/section_title"
            android:textColor="@color/textDarkPrimary"
            android:padding="@dimen/vertical_margin"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/commentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/vertical_margin"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingTop="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/horizontal_margin"
        android:layout_below="@+id/linear1">
        <EditText
            android:id="@+id/VerCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:hint="Nuevo comenterio..."
            android:inputType="text"
            android:maxLength="40"
            android:layout_toLeftOf="@+id/VerSendComment"
            android:layout_toStartOf="@id/VerSendComment"
            android:textSize="@dimen/section_title"/>

        <ImageButton
            android:id="@+id/VerSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send" />
    </RelativeLayout>

    <ListView
        android:id="@+id/verCommentList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingRight="@dimen/vertical_margin"
        android:layout_weight="1.88"
        android:layout_below="@+id/commentBar"/>

</RelativeLayout>