<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ToolBarStyle"
            app:title="Editar Iniciativa" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0.00">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_titulo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Título"
                        android:textColor="@color/Primary"
                        tools:text="Nombre" />

                    <EditText
                        android:id="@+id/titleInput_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:hint="Máximo 40 caracteres"
                        android:inputType="text"
                        android:maxLength="40"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_spinner_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textColor="@color/Primary" />

                    <Spinner
                        android:id="@+id/spinner_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.05"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:transitionGroup="false" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_descripcion_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción"
                android:textColor="@color/Primary" />

            <EditText
                android:id="@+id/descriptionInput_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:hint="Máximo 500 caracteres"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.00"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_place_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar"
                    android:textColor="@color/Primary" />

                <Button
                    android:id="@+id/btn_place_edit"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:allowUndo="false"
                    android:maxLines="3"
                    android:maxWidth="180dp"
                    android:onClick="obtenerGPS"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_from_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desde"
                    android:textColor="@color/Primary" />

                <Button
                    android:id="@+id/btn_fechaInicio_edit"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:allowUndo="false"
                    android:maxWidth="180dp"
                    android:onClick="showDatePickerDialog"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_until_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta"
                    android:textColor="@color/Primary" />

                <Button
                    android:id="@+id/btn_fechaTermino_edit"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:allowUndo="false"
                    android:maxWidth="180dp"
                    android:onClick="showDatePickerDialog2"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_img_create_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Imagen"
                android:textColor="@color/Primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/elegirImagenEdit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:onClick="escogerImagen"
                    android:text="+"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/imgViewEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>