<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/time_filter_menu"
    android:visibility="invisible">
    <ImageView
        android:id="@+id/toCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="actualDay"
        android:rotation="90"
        android:tint="@color/Primary"
        app:srcCompat="@drawable/ic_reload" />
    <com.github.rongi.rotate_layout.layout.RotateLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angle="-90"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/toPreviousDay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 OCT"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/fromDate"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down"
                android:tint="@color/Primary"
                android:layout_gravity="center_vertical"
                android:onClick="prevDay"/>

        </LinearLayout>

    </com.github.rongi.rotate_layout.layout.RotateLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="05:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="07:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="09:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="11:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="02:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="05:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="07:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="09:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="11:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>
            <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:angle="-90"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01:00"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryDark"/>
            </com.github.rongi.rotate_layout.layout.RotateLayout>

        </LinearLayout>
        <me.bendik.simplerangeview.SimpleRangeView
            android:id="@+id/rangeView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:rotation="0"
            android:layout_gravity="center_vertical"
            app:labelColor="@color/lineColor"
            app:fixedLabelColor="@color/lineColor"
            app:lineColor="@color/lineColor"
            app:activeLabelColor="@color/Primary"
            app:activeLineColor="@color/Primary"
            app:activeThumbColor="@color/Primary"
            app:fixedLineColor="@color/lineColor"
            app:activeThumbLabelColor="@color/Primary"
            app:count="25"
            app:start="0"
            app:end="6"
            app:movable="true"
            app:minDistance="1"/>
    </LinearLayout>
    <com.github.rongi.rotate_layout.layout.RotateLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angle="-90"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/toNextDay">
            <TextView
                android:id="@+id/toDate"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:text="20 OCT" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_up"
                android:tint="@color/Primary"
                android:onClick="nextDay"/>
        </LinearLayout>

    </com.github.rongi.rotate_layout.layout.RotateLayout>
</LinearLayout>