<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/time_filter_menu"
    android:visibility="invisible">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@color/Primary"
            android:id="@+id/toPreviousDay"
            android:onClick="prevDay"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@color/Primary"
            android:id="@+id/toNextDay"
            android:onClick="nextDay"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            app:srcCompat="@drawable/ic_reload"
            android:tint="@color/Primary"
            android:id="@+id/toCurrentDate"
            android:onClick="actualDay"/>
    </LinearLayout>
    <com.github.rongi.rotate_layout.layout.RotateLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angle="-90"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="19 OCT"
            android:id="@+id/fromDate"/>
    </com.github.rongi.rotate_layout.layout.RotateLayout>
    <me.bendik.simplerangeview.SimpleRangeView
        android:id="@+id/rangeView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:rotation="0"
        android:layout_gravity="center_vertical"
        app:labelColor="@color/lineColor"
        app:fixedLabelColor="@color/lineColor"
        app:lineColor="@color/lineColor"
        app:activeLabelColor="@color/Primary"
        app:activeLineColor="@color/Primary"
        app:activeThumbColor="@color/Primary"
        app:fixedLineColor="@color/lineColor"
        app:activeThumbLabelColor="@color/Primary"
        app:count="25"
        app:start="0"
        app:end="6"
        app:movable="true"
        app:minDistance="1"
        android:layout_weight="1"/>
    <com.github.rongi.rotate_layout.layout.RotateLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angle="-90"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">
        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20 OCT" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>
    <com.github.rongi.rotate_layout.layout.RotateLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:angle="-90"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">
    </com.github.rongi.rotate_layout.layout.RotateLayout>
</LinearLayout>
